# conrad-task

./: .gitignore  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
speed-cam-control-data-generator/: pom.xml
speed-cam-control-data-generator/src/main/java/de/conrad/speedcamcontrol/dataprovider/: DataProviderApplication.java
speed-cam-control-data-generator/src/main/java/de/conrad/speedcamcontrol/dataprovider/api/: RoadIncidentGenerationRequest.java
speed-cam-control-data-generator/src/main/java/de/conrad/speedcamcontrol/dataprovider/configuration/: DataGeneratorConfiguration.java
speed-cam-control-data-generator/src/main/java/de/conrad/speedcamcontrol/dataprovider/configuration/properties/: RoadIncidentGenerationProperties.java
speed-cam-control-data-generator/src/main/java/de/conrad/speedcamcontrol/dataprovider/controller/: SpeedCameraDataGeneratorController.java
speed-cam-control-data-generator/src/main/java/de/conrad/speedcamcontrol/dataprovider/converter/: Mapper.java  RoadIncidentToRoadIncidentEventMapper.java  RoadIncidentToRoadIncidentMapper.java
speed-cam-control-data-generator/src/main/java/de/conrad/speedcamcontrol/dataprovider/kafka/model/: RoadIncidentEvent.java
speed-cam-control-data-generator/src/main/java/de/conrad/speedcamcontrol/dataprovider/kafka/producer/: RoadIncidentPublisher.java
speed-cam-control-data-generator/src/main/java/de/conrad/speedcamcontrol/dataprovider/model/: RoadIncident.java
speed-cam-control-data-generator/src/main/java/de/conrad/speedcamcontrol/dataprovider/service/: InstantProvider.java  RoadIncidentDataProviderService.java  RoadIncidentGenerator.java  UUIDProvider.java
speed-cam-control-data-generator/src/main/resources/: application.yml  bootstrap.yml
speed-cam-control-data-generator/src/test/java/de/conrad/speedcamcontrol/dataprovider/: Constants.java  DataProviderApplicationTest.java
speed-cam-control-data-generator/src/test/java/de/conrad/speedcamcontrol/dataprovider/controller/: SpeedCameraDataGeneratorControllerTest.java
speed-cam-control-data-generator/src/test/java/de/conrad/speedcamcontrol/dataprovider/converter/: RoadIncidentToRoadIncidentEventMapperTest.java
speed-cam-control-data-generator/src/test/java/de/conrad/speedcamcontrol/dataprovider/service/: InstantProviderTest.java  RoadIncidentDataProviderServiceTest.java  RoadIncidentGeneratorTest.java  UUIDProviderTest.java
speed-cam-control-data-generator/src/test/java/de/conrad/speedcamcontrol/dataprovider/testdata/: TestDataProvider.java
speed-cam-control-eureka/: pom.xml
speed-cam-control-eureka/src/main/java/de/conrad/speedcamcontrol/eureka/: SpeedCamControlEurekaApplication.java
speed-cam-control-eureka/src/main/resources/: application.yml
speed-cam-control-eureka/src/test/java/de/conrad/speedcamcontrol/eureka/: SpeedCamControlEurekaApplicationTests.java
speed-cam-control-processing-center/: pom.xml
speed-cam-control-processing-center/src/main/java/de/conrad/speedcamcontrol/processing/center/: ProcessingCenterApplication.java
speed-cam-control-processing-center/src/main/java/de/conrad/speedcamcontrol/processing/center/api/: RoadIncidentApi.java  RoadIncidentUpdateRequest.java
speed-cam-control-processing-center/src/main/java/de/conrad/speedcamcontrol/processing/center/configuration/: ProcessingCenterConfiguration.java
speed-cam-control-processing-center/src/main/java/de/conrad/speedcamcontrol/processing/center/controller/: ProcessingCenterController.java
speed-cam-control-processing-center/src/main/java/de/conrad/speedcamcontrol/processing/center/converter/: Mapper.java  RoadIncidentEventToRoadIncidentMapper.java  RoadIncidentPersistenceToRoadIncidentMapper.java  RoadIncidentToRoadIncidentApiMapper.java  RoadIncidentToRoadIncidentPersistenceMapper.java
speed-cam-control-processing-center/src/main/java/de/conrad/speedcamcontrol/processing/center/model/: RoadIncident.java
speed-cam-control-processing-center/src/main/java/de/conrad/speedcamcontrol/processing/center/persistence/: RoadIncidentRepository.java
speed-cam-control-processing-center/src/main/resources/: application.yml  bootstrap.yml  data.sql
speed-cam-control-processing-center/src/test/java/de/conrad/speedcamcontrol/processing/center/: ProcessingCenterApplicationTest.java
(+14 files in other folders)
